.container {
	max-width:960px;
}

.main{
	padding-top:120px;
	height:100vh;
	/* height:100%; */
	background-color:#e7e7e7;
	background-image: url("../images/hero-map@2x.jpg");
}

/* Set the fixed height of the footer here */
#footer {
    background-color: #f5f5f5;
    height: auto;
    padding: 10px 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.copyright{
	text-align:right;
}
.footer-navigation a {
    padding: 6px;
}
.navbar-brand {
    padding: 0 5px 0 0;
}

.form-group {    
    width: 100%;
}

.table-input .form-control {
    margin: 36px 0 11px;
    width: 611px;
	height:50px;
}

#map-canvas {
        
        height: 144px;
		
    }
.shop-list.col-md-5 {
    background: none repeat scroll 0 0 silver;
    padding: 10px;
}

.col-md-7.medicine-price {
    background: none repeat scroll 0 0 powderblue;
}

.row.main-upper {
	background: none repeat scroll 0 0 thistle;
	padding:10px 0 10px 0;
	margin-bottom:10px;
}  	
	
.row.medicine-description {
	padding: 0 0 0 17px;
}

.btn.btn-primary {
    margin: 2px;
    padding: 4px 6px;
}

.row.shop-list-single {
    background: none repeat scroll 0 0 red;
    margin: 5px 0;
    padding: 5px;
}

.row.main-result {
    padding-bottom: 113px;
}

.container-full{
	background: none repeat scroll 0 0 #000;
    bottom: 50px;
    color: #fff;
    height: 110px;
    margin: 0 auto;
    opacity: 0.8;
    padding: 17px 0 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.container-full > p {
    font-size: 20px;
}
.container-full > h4 {
    color: #fe6;
    font-size: 14px;
}



.navbar.navbar-default.navbar-fixed-top {
    background: none repeat scroll 0 0 #fe6;
}

.event-single {
    background: none repeat scroll 0 0 tan;
    border-radius: 10px;
    margin: 10px 0 8px;
}
#main-tab {
    background: none repeat scroll 0 0 #fe6;
    padding:20px 20px;
	border-radius:10px;
	margin-bottom:60px;
}

.medicine-description {
    background: none repeat scroll 0 0 white;
    margin: 0 0 27px;
}
.shop-single {
    
	margin: 30px 0 10px 30px;
}
.tab-pane.active {
    background: none repeat scroll 0 0 white;
}

.form-block {
    
}

.medicine-price-graph {
    margin: 30px 0 0;
}

.shop{
	margin-bottom:10px;
	background: none repeat scroll 0 0 powderblue;
}
.shop:hover{
	margin-bottom:10px;
	background: none repeat scroll 0 0 red;
	color:#fff;
}

.shop .col-md-9 > h5 {
    font-size: 17px;
    font-weight: bolder;
}

.medicine-verity {
    background: none repeat scroll 0 0 powderblue;
    margin: 16px;
    padding: 25px 0 40px;
	border-radius:5px;
}

.progress {
   margin: -26px 0 0 214px;
    text-align: center;
    width: 65%;
}

.medicine-desc-image {
    margin: 17px 0 0;
}

.brand-rating a{
	color:red;
}

.medicine-result-generic {
    font-size: 14px;
}

.doctors-single {
    background: none repeat scroll 0 0 thistle;
    border-radius: 10px;
    margin: 0 0 8px;
    padding: 10px;
}

.doctors-rating a{
	color:red;
}

.result-medicine {
    min-height: 170px;
}


/************Typeahed file*************/



.typeahead, .tt-query, .tt-hint {
	/* border: 2px solid #CCCCCC;
	border-radius: 8px; */
	font-size: 18px;
	height: 50px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	margin:10px 0 0 0;
}
.typeahead {
	background-color: #FFFFFF;
	margin: 36px 0 11px;
    width: 100%;
	height:50px;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
	background-color: red;
	 margin: 35px 0 0 0;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	padding: 8px 0;
	width: 452px;
}
.tt-suggestion {
	font-size: 18px;
	line-height: 24px;
	padding: 2px 15px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}

.typeahead, .tt-query, .tt-hint {
    border: 2px solid #cccccc;
    border-radius: 8px;
    font-size: 24px;
    height: 50px !important;
    line-height: 30px;
    outline: medium none;
    padding: 8px 12px;
    width: 451px;
}

.about-page {
    padding: 0 36px 0 35px;
}
.glyphicon-home::before {
    padding: 0 10px 0 0;
}

.glyphicon-earphone::before {
    padding: 0 10px 0 0;
}
